# miti-android

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/api/: Api.kt  ApiService.kt
api/src/main/java/com/api/dto/: CalorieContent.kt  Category.kt  Comment.kt  ContextIngredient.kt  Ingredient.kt  LoginRequest.kt  LoginResponse.kt  MainContent.kt  Measure.kt  MetroStation.kt  Rating.kt  Recipe.kt  RecipeAdditionRequest.kt  Restaurant.kt  Step.kt  User.kt
api/src/main/java/com/api/dto/request/: LoginRequest.kt  RecipeAdditionRequest.kt  SearchRecipeRequest.kt  UserRegistrationRequest.kt
api/src/main/java/com/api/dto/response/: LoginResponse.kt  UserRegistrationResponse.kt  UserResponse.kt
api/src/main/java/com/miti/api/: Api.kt  ApiService.kt
api/src/main/java/com/miti/api/model/: CalorieContent.kt  Category.kt  Comment.kt  ContextIngredient.kt  Ingredient.kt  LoginRequest.kt  LoginResponse.kt  MainContent.kt  Measure.kt  MetroStation.kt  Rating.kt  Recipe.kt  Restaurant.kt  Step.kt  User.kt
api/src/test/java/com/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cookMeGood/makeItTasteIt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shveed/cookmegood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shveed/wallpapperparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookMeGood/makeItTasteIt/: App.kt
app/src/main/java/com/cookMeGood/makeItTasteIt/activity/: AuthActivity.kt  BuylistActivity.java  MainActivity.kt  RecipeActivity.kt  RegActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.kt  StartActivity.kt  SuggestActivity.kt  SuperActivity.kt
app/src/main/java/com/cookMeGood/makeItTasteIt/adapter/: CartIngredientsAdapter.kt  CartRecipeAdapter.kt  CategoryAdapter.kt  CategoryGridAdapter.kt  CategoryRecipeAdapter.kt  IngredientsListAdapter.kt  LogInDialogAdapter.kt  RecipeItemClickListener.kt  RecipeListAdapter.kt  RecipeStepAdapter.kt  RecipesGridAdapter.kt
app/src/main/java/com/cookMeGood/makeItTasteIt/api/: Api.kt  ApiService.kt  CategoryApi.kt  CategoryApiService.kt  RecipeApi.kt  RecipeApiService.kt  RuntimeStorage.kt  UserApi.kt
app/src/main/java/com/shveed/cookmegood/: AuthorizeActivity.java  BuylistActivity.java  CabinetActivity.java  CabinetFragment.java  CartActivity.java  CartFragment.java  CartRecipeAdapter.java  CategoryActivity.java  CategoryFragment.java  CategoryRecipeAdapter.java  CircleImageView.java  Favourites.java  FavouritesActivity.java  FavouritesFragment.java  IngredientAdapter.java  IngredientsGridAdapter.java  LoginDialog.java  MainActivity.java  MainAdapter.java  MainFragment.java  OfferRecipeActivity.java  Recipe.java  RecipeActivity.java  RecipeItem.java  RecipeItemClickListener.java  RecipePage.java  RecipeStepAdapter.java  RecipesGridAdapter.java  RecyclerViewAdapter.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  SuggestAdapter.java  SuggestFragment.java  SuggestStepListAdapter.java  User.java
app/src/main/res/anim/: anim_layout_list_swipe_right.xml  layout_list_fall_down.xml  myscale.xml
app/src/main/res/drawable/: bottom_nav_border.xml  checkbox_selector.xml  circle_button.xml  color_gradient_background.xml  ic_about_red.xml  ic_add_picture.xml  ic_arrow_black.xml  ic_basket.xml  ic_bean.xml  ic_check_box_active.xml  ic_check_box_inactive.xml  ic_checkbox_red_16.xml  ic_clock_24.xml  ic_clock_32.xml  ic_clock_red.xml  ic_clock_red_24.xml  ic_close_white.xml  ic_dashboard_black_24dp.xml  ic_down_arrow.xml  ic_favourites.xml  ic_favourites_fill.xml  ic_favourites_red.xml  ic_filter_white.xml  ic_home_black_24dp.xml  ic_icon_suggest.xml  ic_like.xml  ic_metro_station_circle.xml  ic_plus_28.xml  ic_plus_red.xml  ic_profile.xml  ic_profile_account.xml  ic_profile_close.xml  ic_profile_developers.xml  ic_profile_rate_app.xml  ic_profile_seen.xml  ic_profile_settings.xml  ic_recipe_description.xml  ic_restaurant.xml  ic_restaurant_red.xml  ic_search_not_found.xml  (+43 more)
app/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_buylist.xml  activity_cart.xml  activity_category.xml  activity_favourites.xml  activity_main.xml  activity_offer_recipe.xml  activity_recipe.xml  activity_reg.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_suggest.xml  cart_recycler_element.xml  category_recycler_element.xml  content_backdrop_back.xml  content_backdrop_back_ingredients.xml  content_backdrop_front.xml  content_cart_dialog.xml  content_favourites.xml  content_recipe_bottom_sheet.xml  content_recipe_description.xml  content_recipe_page.xml  content_search_bottom_sheet.xml  content_search_ingredients.xml  content_suggest_recipe_bottom_sheet.xml  curr_list_item.xml  f_cabinet.xml  f_cart.xml  f_category.xml  f_favourites.xml  f_ingredient.xml  f_kbju.xml  f_main.xml  f_main_include.xml  f_recipe.xml  f_recipe_element.xml  f_suggest.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_fragment.xml  menu_recipe.xml  recipe_menu.xml  search_toolbar_menu.xml  start_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cookMeGood/makeItTasteIt/: ExampleUnitTest.java
app/src/test/java/com/shveed/cookmegood/: ExampleUnitTest.java
app/src/test/java/com/shveed/wallpapperparser/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/database/: DataBaseInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/database/: AppDatabase.kt
database/src/main/java/com/database/dao/: IngredientDao.kt  RecipeDao.kt
database/src/main/java/com/database/model/: IngredientModel.kt  RecipeModel.kt  RecipeWithIngredients.kt
(+234 files in other folders)
