<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_bean"
        android:title="@string/title_home" />

    <item
        android:id="@+id/restaurantFragment"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/title_restaurants" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favourites_icon"
        android:title="@string/title_notifications" />
    
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_basket"
        android:title="@string/title_cart" />

</menu>
