<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/bean_icon"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_suggest"
        android:icon="@drawable/ic_offer_recipe"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favourites_icon"
        android:title="@string/title_notifications" />
    
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/recipe_basket"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>
