<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_basket"
        app:showAsAction="always"
        android:icon="@drawable/ic_basket"
        android:title="@string/menu_basket"/>

    <item
        android:id="@+id/action_like"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_like"
        android:title="@string/menu_like"/>

</menu>