<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/constaintlayout"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shveed.cookmegood.MainActivity">

    <TextView
        android:id="@+id/recipesTextView1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:fontFamily="@font/roboto_light"
        android:text="@string/title_recipes"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:id="@+id/recipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipesTextView1"
        android:layout_above="@+id/nav_view_main"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundColor"
        android:layout_alignParentBottom="true"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>