<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipesTextView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/title_recipe"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:fontFamily="@font/roboto_light" />

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/recipesTextView"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_corners_image"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners_background">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/title_recipe"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontFamily="@font/roboto_light"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/recipeText"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/recipe_text"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@+id/textView"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@+id/recipeText"
            app:layout_constraintTop_toBottomOf="@+id/recipeText">

            <Button
                android:layout_weight="1"
                android:id="@+id/recipeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corners_button_inversed"
                android:text="@string/title_recipe"
                android:textColor="@color/backgroundColor"
                android:textSize="12sp"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/ingredButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corners_button"
                android:text="@string/title_ingred"
                android:textColor="@color/objectsColor"
                android:textSize="12sp"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/kbjuButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corners_button"
                android:text="@string/title_kbju"
                android:textColor="@color/objectsColor"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/linearLayout2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_button"
                android:text="-"
                android:textColor="@color/objectsColor"/>

            <TextView
                android:id="@+id/countPor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center|center_horizontal"
                android:text="@string/countPor"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/plusButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_button"
                android:text="+"
                android:textColor="@color/objectsColor"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout2">
            <fragment
                android:id="@+id/bottomFragment"
                android:name="com.shveed.cookmegood.fragments.RecipeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>

