<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shveed.cookmegood.FavouritesActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view_favourites"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundColor"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />



</RelativeLayout>