<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_auth_background"
    android:scaleType="center"
    android:theme="@style/MaterialTheme">

    <ImageView
        android:id="@+id/authLogo"
        android:layout_width="@dimen/loginLogoWidth"
        android:layout_height="@dimen/loginLogoHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/content_description_empty"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/image_logo" />

    <RelativeLayout
        android:id="@+id/authRegisterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authLogo">

        <LinearLayout
            android:id="@+id/authNameLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/hint_name"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/authActivityRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:autofillHints=""
                android:backgroundTint="@color/colorWhite"
                android:inputType="text"
                android:paddingBottom="17dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="LabelFor"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/authNameLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/hint_username"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/authActivityRegisterLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="40dp"
                android:autofillHints=""
                android:backgroundTint="@color/colorWhite"
                android:inputType="text"
                android:paddingBottom="17dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="LabelFor"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/authUsernameLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/hint_email"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/authActivityRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="40dp"
                android:autofillHints=""
                android:backgroundTint="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:paddingBottom="17dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/authPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authEmailLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/hint_password"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/authActivityRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:autofillHints=""
                android:backgroundTint="@color/colorWhite"
                android:inputType="textPassword"
                android:paddingBottom="17dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto"
                tools:ignore="LabelFor" />

            <CheckBox
                android:id="@+id/authActivityRegisterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal"
                android:paddingStart="7dp"
                android:paddingTop="9dp"
                android:text="@string/text_registration_checkbox"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:theme="@style/MyCheckBox"
                tools:ignore="RtlSymmetry,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="@dimen/marginDefault"
            android:layout_below="@id/authPasswordLayout"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/authActivityRegisterButton"
                android:layout_width="190dp"
                android:layout_height="55dp"
                android:background="@drawable/shape_button_auth"
                android:text="@string/btn_register"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/authActivityRegisterHasAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="fill"
                android:text="@string/i_have_account"
                android:textColor="#eaeaea"
                android:textSize="12sp"
                android:textStyle="normal"
                app:fontFamily="@font/roboto_light" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/authLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/authLogo">

        <TextView
            android:id="@+id/authActivityLoginEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/hint_email"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/authActivityLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/authActivityLoginEmailText"
            android:autofillHints=""
            android:backgroundTint="@color/colorWhite"
            android:inputType="textEmailAddress"
            android:paddingBottom="17dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/authActivityLoginPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_below="@id/authActivityLoginEmail"
            android:text="@string/hint_password"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            tools:ignore="SmallSp" />

        <EditText
            android:id="@+id/authActivityLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/authActivityLoginPasswordText"
            android:autofillHints=""
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPassword"
            android:paddingBottom="17dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/authActivityLoginButton"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/authActivityLoginPassword"
            android:background="@drawable/shape_button_auth"
            android:text="@string/btn_signIn"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</RelativeLayout>