<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity.RecipeActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipeToolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@string/text_recipe"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <include layout="@layout/layout_recipe_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

