<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="180dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".activity.RecipeActivity">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:contentDescription="@string/text_recipe"
            android:scaleType="centerCrop"/>

            <include layout="@layout/layout_recipe_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

