<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_auth_background"
    android:scaleType="center"
    android:theme="@style/MaterialTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/loginLogoWidth"
            android:layout_height="@dimen/loginLogoHeight"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="@string/content_description_empty" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerNameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/hint_name"
            app:fontFamily="@font/roboto"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp">
        </TextView>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorWhite"
            android:inputType="text"
            android:paddingBottom="17dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            tools:visibility="visible"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerUsernameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/registerNameLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/hint_username"
            app:fontFamily="@font/roboto"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp">
        </TextView>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorWhite"
            android:inputType="text"
            android:paddingBottom="17dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto"
            tools:visibility="visible"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/registerUsernameLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            app:fontFamily="@font/roboto"
            android:text="@string/hint_email"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp">
        </TextView>

        <EditText
            android:id="@+id/edit_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorWhite"
            app:fontFamily="@font/roboto"
            android:inputType="textEmailAddress"
            android:paddingBottom="17dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:autofillHints=""
            tools:ignore="LabelFor">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerEmailLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            app:fontFamily="@font/roboto"
            android:text="@string/hint_password"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp">
        </TextView>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorWhite"
            app:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:paddingBottom="17dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:autofillHints=""
            tools:ignore="LabelFor">
        </EditText>

        <CheckBox
            android:id="@+id/registerCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="44dp"
            android:layout_marginTop="7dp"
            android:paddingStart="7dp"
            android:paddingTop="9dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/text_registration_checkbox"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:theme="@style/MyCheckBox"
            tools:ignore="RtlSymmetry,SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/primaryColor"
            android:id="@+id/btn_register"
            app:cornerRadius="40dp"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_round_button_pressed"
            android:insetBottom="6dp"
            android:text="@string/btn_register"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            app:fontFamily="@font/roboto_bold"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="fill"
            android:onClick="toAuth"
            android:text="@string/i_have_account"
            android:textColor="#eaeaea"
            android:textSize="12sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_light" />
    </LinearLayout>

</RelativeLayout>