<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/category_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/title_ingred"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/pic2"
        />
    <RelativeLayout
        android:id="@+id/relativeInfo"
        android:layout_toEndOf="@+id/recipeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="@string/title_recipe"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_light" />

            <TextView
                android:id="@+id/recipeNationality"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/title_recipe"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:fontFamily="@font/roboto_thin" />
        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:background="@drawable/recipe_basket" />

        <Button
            android:id="@+id/addToFavouritesButton"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/favourites_icon" />
    </LinearLayout>

</RelativeLayout>