<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/searchIngredientCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginSide"
        android:layout_marginTop="@dimen/marginSide"
        android:src="@drawable/ic_close"
        android:layout_gravity="end"/>

    <SearchView
        android:id="@+id/searchIngredientSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSide"
        android:layout_marginHorizontal="@dimen/marginSide"
        android:queryHint="@string/hint_search_enter_ingredient"
        android:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchIngredientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginSide"
        android:layout_marginTop="@dimen/marginSide"/>

</LinearLayout>