<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_profile_background"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/marginSide"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_close"
        android:contentDescription="@string/content_description_empty" />

    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="@string/text_recipe_description"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>