<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/cabinetFragmentToolbar"
        android:layout_height="@dimen/toolbar_default"
        android:layout_width="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cabinetNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cabinetUserImage"
                    android:background="@color/black"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/cabinetUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="30dp"
                    tools:text="Имя профиля" />
            </LinearLayout>

            <View
                android:id="@+id/cabinetView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/dividerColor"/>

            <TextView
                android:id="@+id/cabinetSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/profile_settings"
                android:fontFamily="@font/roboto_light"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <TextView
                android:id="@+id/cabinetNotificationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/profile_notifications"
                android:fontFamily="@font/roboto_light"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <TextView
                android:id="@+id/cabinetUserRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/profile_my_recipe"
                android:fontFamily="@font/roboto_light"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <TextView
                android:id="@+id/cabinetAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/profile_about_us"
                android:fontFamily="@font/roboto_light"

                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <TextView
                android:id="@+id/cabinetShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/profile_share"
                android:fontFamily="@font/roboto_light"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <TextView
                android:id="@+id/cabinetRateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="14dp"
                android:text="@string/profile_rate_app"
                android:fontFamily="@font/roboto_light"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>