<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/title_category"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:id="@+id/backButton"
            android:background="@drawable/ic_back"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:onClick="toCategories"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/title_category"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:fontFamily="@font/roboto_light" />

        <Button
            android:id="@+id/searchButton"
            android:background="@drawable/ic_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:onClick="toSearch"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecycler"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>