<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shveed.cookmegood.menu_fragments.FavouritesFragment">

    <TextView
        android:id="@+id/favouritesTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="2dp"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:fontFamily="@font/roboto_light"
        android:text="@string/title_favourites"
        android:layout_alignParentTop="true"/>

</RelativeLayout>