<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constaintlayout"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipesTextView1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:fontFamily="@font/roboto_light"
        android:text="@string/title_recipes"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="3dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/recipesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipesTextView1"
        android:layout_marginStart="-5dp"/>
</RelativeLayout>