<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/mainFragmentToolbar"
        android:layout_height="@dimen/toolbar_default"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainFragmentRecycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainFragmentToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-5dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/mainFragmentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>