<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialTheme">

    <ProgressBar
        android:id="@+id/suggestFragmentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:indeterminateTint="@color/primaryColor"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestFragmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/suggestEmptyListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/suggestFragmentEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_suggest_empty"/>

        <Button
            android:id="@+id/suggestAddButton"
            android:layout_width="@dimen/suggestButtonAddWidth"
            android:layout_height="@dimen/suggestButtonAddHeight"
            android:layout_marginTop="@dimen/suggestTextMargin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_button_circle"
            android:text="@string/btn_add"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>