<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment.FavouritesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/favouritesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:elevation="8dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="#888787"
        app:tabRippleColor="@null">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_favourites_icon" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_restaurant_icon"/>

    </com.google.android.material.tabs.TabLayout>

    <ProgressBar
        android:id="@+id/favouritesFragmentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primaryColor"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRecipeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:layout_below="@id/favouritesTabLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRestaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/favouritesTabLayout" />

</RelativeLayout>