<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="190dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title_recipe">
        <TextView
            android:id="@+id/recipeName"
            android:text="@string/title_recipe"
            android:textSize="24sp"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:id="@+id/recipeAmount"
            android:text="@string/title_recipe"
            android:textSize="12sp"
            android:gravity="center_horizontal" />
    </ImageButton>
</RelativeLayout>