<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/stepItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/stepItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp"/>
</LinearLayout>