<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto"
            android:text="@string/hint_email"/>

        <EditText
            android:paddingBottom="13dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/roboto"
            android:backgroundTint="@color/primaryColor"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"
            android:autofillHints="e-mail"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/textSizeDefault"
            android:text="@string/text_password"/>

        <EditText
            android:paddingBottom="13dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/primaryColor"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/roboto"
            android:autofillHints="password"
            tools:ignore="LabelFor" />

    </LinearLayout>



</LinearLayout>