<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">


    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginSide"
        android:layout_marginStart="@dimen/marginSide"
        app:boxStrokeColor="@color/primaryColor"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:background="@drawable/shape_suggest_edit_window"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:text="@string/text_ingredient_name"
        android:textSize="12sp"
        android:background="@color/colorWhite"/>


    <EditText
        android:id="@+id/amountTextField"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_toEndOf="@id/nameTextField"
        android:layout_marginTop="@dimen/marginSide"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:background="@drawable/shape_suggest_edit_window"
        app:boxStrokeColor="@color/primaryColor"
        android:inputType="text"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/nameTextField"
        android:background="@color/colorWhite"
        android:text="@string/text_ingredient_amount"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/suggestIngredientDeleteButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_close"
        android:layout_toEndOf="@id/amountTextField"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/suggestIngredientAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_suggest"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:contentDescription="@string/content_description_empty"/>



</RelativeLayout>