<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSide"
        app:cardCornerRadius="@dimen/cardCornerRadius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardViewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/image_card_view_with_title"
                android:contentDescription="@string/content_description_empty"
                app:tint="@color/colorBlack80" />

            <TextView
                android:id="@+id/cardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSide"
                android:layout_marginEnd="@dimen/marginSide"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:text="ПОДБОРКА ДЛЯ ТЕХ, КОМУ НЕ НУЖНЫ КАЛОРИИ"
                android:textSize="@dimen/cardViewWithTitleTextSize"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>