<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryPageRecipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/categoryPageRecipeImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        app:riv_corner_radius="92dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/title_ingredient"
        android:src="@drawable/image_pic2" />

    <RelativeLayout
        android:id="@+id/categoryPageRecipeInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginDefault"
        android:layout_toEndOf="@id/categoryPageRecipeImage"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/categoryPageRecipeLinear"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryPageRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_recipe_name"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:fontFamily="@font/roboto"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/categoryPageRecipeNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_recipe_kitchen"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_light"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryPageRecipeLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginDefault"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/categoryPageRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_cooking_time"
                android:textSize="9sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                tools:ignore="SmallSp"
                app:drawableTopCompat="@drawable/ic_clock_24" />

            <TextView
                android:id="@+id/categoryPageRecipeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_recipe_rating"
                android:textSize="6sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>