<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="95dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">


    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginDef"
        android:layout_marginStart="@dimen/marginDef"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:background="@drawable/shape_suggest_edit_window"
        android:inputType="text"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:text="@string/example"
        android:textSize="12sp"
        android:background="@color/colorWhite"/>


    <EditText
        android:id="@+id/amountTextField"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_toEndOf="@id/nameTextField"
        android:layout_marginTop="@dimen/marginDef"
        android:layout_marginStart="12dp"
        android:textSize="12sp"
        android:background="@drawable/shape_suggest_edit_window"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/nameTextField"
        android:background="@color/colorWhite"
        android:text="@string/example"
        android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>