<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingVertical="5dp"
    android:elevation="20dp">
    
    <ImageView
        android:id="@+id/cartRecipeImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pic1"
        />

    <TextView
        android:id="@+id/cartRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_recipe"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        app:fontFamily="@font/roboto_light"
        />

    <Button
        android:id="@+id/toPurchasesButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_round_button_pressed"
        android:fontFamily="@font/roboto"
        android:text="@string/btn_toPurchases"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        />

</LinearLayout>