<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/gridRecipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic2"
            android:scaleType="centerCrop"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:text="@string/title_recipe"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:fontFamily="@font/roboto_thin" />

            <TextView
                android:id="@+id/recipeAmount"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_count_positions"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>