<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/marginDefault"
    android:layout_marginTop="@dimen/marginDefault"
    android:layout_marginEnd="@dimen/marginDefault">

    <androidx.cardview.widget.CardView
        android:id="@+id/cartRecipeLayout"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/cornerRadiusDef">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="16dp">

            <ImageView
                android:id="@+id/cartRemoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/content_description_empty"
                android:src="@drawable/ic_close"/>

            <LinearLayout
                android:id="@+id/cartLinear"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/cartRecipeImage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/marginDefault"
                    android:layout_marginEnd="@dimen/marginDefault"
                    app:riv_corner_radius="90dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_ingredient"
                    android:src="@drawable/image_pic2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/cartRecipeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/title_recipe"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            app:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/cartRecipeNationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/title_recipe"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto_light" />

                    </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/cartRecipeDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cartLinear"
                android:src="@drawable/ic_down_arrow"
                android:contentDescription="@string/title_ingredient" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartIngredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/cartRecipeDivider"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>