<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/gridRecipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardMargin"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_category2"
                android:contentDescription="@string/content_description_empty"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/BottomNavigationView"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>