<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_background">

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/title_recipe"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="@font/roboto_light"/>

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/text_recipe"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/recipeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_button_inversed"
            android:text="@string/title_recipe"
            android:textColor="@color/backgroundColor"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/ingredButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_button"
            android:text="@string/title_ingred"
            android:textColor="@color/objectsColor"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/kbjuButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_light"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_button"
            android:text="@string/title_kbju"
            android:textColor="@color/objectsColor"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:onClick="countPortion"
            android:id="@+id/minusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_button"
            android:text="@string/text_minus"
            android:textColor="@color/objectsColor"/>

        <TextView
            android:id="@+id/countPor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|center_horizontal"
            android:text="@string/countPor"
            android:textColor="@color/black" />

        <Button
            android:onClick="countPortion"
            android:id="@+id/plusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_button"
            android:text="@string/text_plus"
            android:textColor="@color/objectsColor"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </FrameLayout>

</LinearLayout>