<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/shape_recipe_bottom_sheet"
    android:elevation="2dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_recipe">

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/title_recipe"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="@font/roboto_light" />

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="@string/text_recipe"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/recipeButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/recipeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_button"
            android:fontFamily="@font/roboto_light"
            android:text="@string/title_recipe"
            android:textColor="@color/objectsColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ingredButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_button"
            android:fontFamily="@font/roboto_light"
            android:text="@string/title_ingredient"
            android:textColor="@color/objectsColor"
            android:textSize="12sp" />

        <Button
            android:id="@+id/kbjuButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_button"
            android:fontFamily="@font/roboto_light"
            android:text="@string/title_kbju"
            android:textColor="@color/objectsColor"
            android:textSize="12sp" />
    </LinearLayout>

    <NumberPicker
        android:id="@+id/recipePortionPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeStepList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginEnd="@dimen/marginSide"
        android:overScrollMode="never"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeIngredientsList"
        style="@android:style/Animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:overScrollMode="never"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/recipeKBJU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_round_login"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/f_calories_inside"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_calories"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kbju_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_calories"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="75dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="26dp"
            android:background="@color/objectsColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_round_login"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/f_carbo_inside"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_proteins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/f_proteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_proteins"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="75dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="26dp"
            android:background="@color/objectsColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_round_login"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/f_fats_inside"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_fats"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/f_fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_fats"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="75dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="26dp"
            android:background="@color/objectsColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/shape_round_login"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/f_proteins_inside"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_carbo"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/f_carbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/f_carbo"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>