<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/objectsColor"
            android:textSize="12sp"
            android:text="@string/text_login"/>

        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="@color/objectsColor"
            android:textSize="16sp"
            android:textColor="@color/objectsColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/objectsColor"
            android:textSize="12sp"
            android:text="@string/text_password"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/objectsColor"
            android:textSize="16sp"
            android:textColor="@color/objectsColor"
            />

    </LinearLayout>



</LinearLayout>