<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_profile_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginTop="@dimen/marginSide">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/marginSide"
            app:riv_corner_radius="45dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSide"
                android:text="Алёша Алёшин"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginSide"
                android:text="aleshinaleshka@gmail.com"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginEnd="@dimen/marginSide"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/dividerColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="@dimen/marginSide"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_profile_account"
        android:drawablePadding="@dimen/marginSide"
        android:text="@string/text_profile_account"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="@dimen/marginSide"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_star_red_svg"
        android:drawablePadding="18dp"
        android:text="@string/text_profile_rate"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="@dimen/marginSide"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_profile_seen"
        android:drawablePadding="15dp"
        android:text="@string/text_profile_seen"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginBottom="32dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_profile_settings"
        android:drawablePadding="14dp"
        android:text="@string/text_profile_settings"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginEnd="@dimen/marginSide"
        android:layout_marginBottom="32dp"
        android:background="@color/dividerColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginBottom="@dimen/marginSide"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_profile_developers"
        android:drawablePadding="13dp"
        android:text="@string/text_profile_developers"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginBottom="@dimen/marginSide"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_profile_rate_app"
        android:drawablePadding="13dp"
        android:text="@string/text_profile_rate_app"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSide"
        android:layout_marginBottom="32dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_profile_account"
        android:drawablePadding="@dimen/marginSide"
        android:text="@string/text_profile_about"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"/>

</LinearLayout>