<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/categoryLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="@dimen/cornerRadiusDef"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                app:srcCompat="@color/shimmer_placeholder"
                android:contentDescription="@string/content_description_empty"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginVertical="4dp"
                android:textColor="@color/shimmer_placeholder"
                android:background="@color/shimmer_placeholder"
                android:text="@string/example"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>